# Prestigious

./: .gitIgnore  .gitignore  MLModel1.consumption.cs  MLModel1.mlnet  Prestigious.csproj  Prestigious.sln  Program.cs  README.md  Readme.md  RetodeProgramacion1.csproj  RetodeProgramacion1.sln  appsettings.json  dockerfile  rest-test.http
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  IniciarSesionController.cs  LoginController.cs  NosotrosController.cs  NoticiasController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  RegistrateController.cs  TipoCambioController.cs  TodoController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240406223809_InitialSetup.Designer.cs  20240406223809_InitialSetup.cs  20240407065234_ContactoMigracion.Designer.cs  20240407065234_ContactoMigracion.cs  20240418225927_ProductoMigracion.Designer.cs  20240418225927_ProductoMigracion.cs  20240427000137_ProformaCarritoMigracion.Designer.cs  20240427000137_ProformaCarritoMigracion.cs  ApplicationDbContextModelSnapshot.cs
Integration/NYTimes/: NYTimesApiIntegration.cs
Integration/currencyexchange/: CurrencyExchangeApiIntegration.cs
Integration/dto/: News.cs  TipoCambio.cs  Todo.cs
Integration/jsonplaceholder/: JsonplaceholderAPIIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Login.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs  Registrate.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  UltimoProducto.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/IniciarSesion/: iniciarSesion.cshtml
Views/Login/: Login.cshtml
Views/Nosotros/: Index.cshtml
Views/Noticias/: Index.cshtml
Views/Pago/: create.cshtml
Views/Pedido/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registrate/: Registrate.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+2 more)
(+14 files in other folders)
